######################################################################
# Automatically generated by qmake (2.01a) pt. kwi 12 13:48:56 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/local/include/opencv

# Input
HEADERS += CameraWindow.h \
           Chart.h \
           ImuChart.h \
           QtRobotDrive.h \
           trobotqt.h \
           ../Trobot/include/RobotDrive.h \
           ../Trobot/include/RoboteqDevice.h \
           ../Trobot/include/SerialPort.h \
           ../Trobot/include/Constants.h \
           ../Trobot/include/Imu.h \
           ../Trobot/include/Address.h \
           ../Trobot/include/const_inttypes.h
FORMS += CameraWindow.ui trobotqt.ui
SOURCES += CameraWindow.cpp \
           Chart.cpp \
           gui.cpp \
           ImuChart.cpp \
           QtRobotDrive.cpp \
           trobotqt.cpp
